StoreApp/MainWindow.xaml

<Window x:Class="StoreApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Welcome" Height="370" Width="675" ResizeMode="NoResize" WindowStyle="None" Background="#FF8522BD " WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="138*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.ColumnSpan="2">

            <Grid.RowDefinitions>

                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            

            <StackPanel Margin="32,30,332,27" Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">
                    <Image Width="50" Height="66"
                       Source="Assets/Images/rocket.png"/>
                    <TextBlock Text="POS SOFTWARE"
                           Foreground="White"
                           FontSize="24"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Assets/Fonts/Dosis"/>
                </StackPanel>
                <TextBlock
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Margin="0 10"
                       FontFamily="Assets/Fonts/Dosis"><Run Text="Project o"/><Run Text="f"/><Run Text=" store process"/><Run Text="in application"/></TextBlock>
                <TextBlock
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Assets/Fonts/Dosis"><Run Text="Name"/><Run Text="&#x9;"/><Run Text=":"/><Run Text="     "/><Run FontWeight="Normal" FontSize="16" Text="Mahmud Sabuj"/></TextBlock>
                <TextBlock
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       FontFamily="Assets/Fonts/Dosis"><Run Text="ID"/><Run Text="&#x9;"/><Run Text=":"/><Run Text="     "/><Run Text="1258657"/></TextBlock>
                <TextBlock
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Assets/Fonts/Dosis"><Run Text="TSP"/><Run Text="&#x9;"/><Run Text=":     "/><Run FontWeight="Normal" FontSize="16" Text="PeopleNTech"/><Run FontWeight="Normal" FontSize="16" Text=" Limited"/></TextBlock>
                <TextBlock Text="Project Deails:"
                       Foreground="White"
                       FontSize="16"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       Margin="0 25 0 0"
                       TextDecorations="underline"
                       FontFamily="Assets/Fonts/Dosis"/>
                <TextBlock
                       Foreground="White"
                       FontSize="13"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       FontFamily="Assets/Fonts/Dosis"><Run Text="This is a simple POS software for C Sharp project by Mahmud Sabuj. Here I implemented products, customers and sales module"/><Run Text=" "/><Run Text="using "/><Run Text="CRUD operations"/><Run Text="."/></TextBlock>
                <StackPanel Orientation="Horizontal" Margin="0 30 0 0">
                    <StackPanel Orientation="Vertical" Width="100" Height="30" HorizontalAlignment="Left" Margin="0 0 10 0">
                        <Button Foreground="Black"
                            Background="Pink"
                            FontWeight="Bold"
                            Height="30"
                            FontFamily="Assets/Fonts/Dosis"
                            BorderThickness="2" 
                            Content="Login"
                            Name="btnLogin"
                            FontSize="18"
                            Click="btnLogin_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="70" Height="30" HorizontalAlignment="Left">
                        <Button Margin="0,0,-37,0"
                            Background="Aqua"
                            Foreground="Blue"
                            FontWeight="Bold"
                            Height="30"
                            FontSize="18"
                            FontFamily="Assets/Fonts/Dosis"
                            BorderThickness="2" 
                            x:Name="btnRegister"
                            Content="Register"
                            Click="btnRegister_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="40,-70,-200,273"
              Panel.ZIndex="-9">
                <Grid.RenderTransform>
                    <RotateTransform Angle="50"/>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="-64,-24,24,46" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="2.065"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Height="155" VerticalAlignment="Top" Margin="0,-37,0,0" Width="446">
                        <Border 
                            Height="24" 
                            Margin="143,26,65,0"
                            Background="Aqua"
                            CornerRadius="10"/>
                        <Border 
                            Height="24" 
                            Margin="101,26,104,0"
                            Background="Pink"
                            CornerRadius="10"/>
                        <Border 
                            Height="24" 
                            Margin="66,26,143,0"
                            Background="#383660"
                            CornerRadius="10" RenderTransformOrigin="0.502,0.391"/>

                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1"
              Margin="10,-60.5,-150,-86"
              Panel.ZIndex="-9999999" HorizontalAlignment="Right" Width="222" RenderTransformOrigin="0.365,0.013" Grid.Row="1">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="0.99999999999999989" ScaleX="0.99999999999999989"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-183"/>
                        <TranslateTransform X="-130.878" Y="70.386"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <StackPanel Orientation="Horizontal" Margin="-168,-446,17,597.5" RenderTransformOrigin="0.5,0.5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="50"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <StackPanel Width="247" RenderTransformOrigin="0.5,0.5" Height="247" VerticalAlignment="Bottom" Margin="0,0,0,-7">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="0.863"/>
                                <RotateTransform Angle="5.292"/>
                                <TranslateTransform X="-1.235"/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Border 
                            Height="24" 
                            Margin="16,22,-124,10"
                            Background="Aqua"
                            CornerRadius="10"/>
                        <Border 
                            Height="24" 
                            Margin="50,16,-85,5"
                            Background="Pink"
                            CornerRadius="10"/>
                        <Border 
                            Height="24" 
                            Margin="70,20,-47,15"
                            Background="#383660"
                            CornerRadius="10" RenderTransformOrigin="0.502,0.391"/>

                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="GridBarraTitulo" Background="#5b0a91"
              Grid.ColumnSpan="2"
              Height="30"
              VerticalAlignment="Top"
              Panel.ZIndex="0"
              MouseDown="GridBarraTitulo_MouseDown">
            <materialDesign:PackIcon Kind="Store" Foreground="LightGray" 
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0"/>
            <Label Content="POS SOFTWARE" Foreground="LightGray" FontWeight="Bold"
                     FontFamily="../Assets/Fonts/#Dosis" FontSize="12" VerticalAlignment="Center"
                     Margin="25 0 0 0"/>
        </Grid>
        <StackPanel 
                        Orientation="Horizontal" 
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Margin="10 1" 
                        Panel.ZIndex="999">
            <Button Margin="10 0 0 0" x:Name="CloseApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                        Width="30" 
                        Height="30" 
                        Background="{x:Null}" 
                        BorderBrush="{x:Null}" 
                        Foreground="White" 
                        Click="CloseApp_Click">
                <materialDesign:PackIcon Width="25" Height="25" Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
