StoreApp/Views/AddSale.xaml

<Window x:Class="StoreApp.Views.AddSale"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <AlternationConverter x:Key="AlternationConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <StackPanel>
                            <Button x:Name="btnBack" 
                                    Click="btnBack_Click"  
                                    Content="Back" Foreground="Blue" 
                                    HorizontalContentAlignment="Right" 
                                    Padding="10 0 15 2" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,10,0,0"
                                    FontSize="20"
                                    VerticalAlignment="Top" 
                                    Width="100" Height="30"/>
                            <materialDesign:PackIcon Foreground="Blue" Kind="ArrowLeft" VerticalAlignment="Center" Margin="19,-30,67,1" Grid.RowSpan="2" Height="22" Width="Auto" HorizontalAlignment="Stretch"/>
                        </StackPanel>

                    </Grid>
                    <Grid HorizontalAlignment="Center" Width="797" Background="#5b0a91" Grid.ColumnSpan="3" Margin="10,68,0,0" Height="58" VerticalAlignment="Top">
                        <TextBlock 
                            Text="Add New Sale" 
                            FontSize="20"
                            Foreground="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Padding="10 0"
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.RowSpan="3" HorizontalAlignment="Center" Width="797" Background="White" Margin="10,126,0,10" Grid.ColumnSpan="3">
                        <Label FontSize="16" Content="Product Name&#x9;:" HorizontalAlignment="Left" Margin="48,89,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                        <Label FontSize="16" Content="Quantity&#x9;&#x9;:" HorizontalAlignment="Left" Margin="48,144,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                        <TextBox 
                            x:Name="txtQty"
                            BorderThickness="1"
                            HorizontalAlignment="Left" 
                            Height="32" Margin="218,144,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="416"
                            BorderBrush="BlueViolet"
                            FontSize="16"
                            Padding="5 0 0 0"
                            FontFamily="../Assets/Fonts/#Dosis"/>
                        <Label FontSize="16" Content="Customer&#x9;:" HorizontalAlignment="Left" Margin="48,252,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                        <ComboBox Padding="5 0 0 0" BorderBrush="BlueViolet" BorderThickness="1" Name="cmbCustomerList" HorizontalAlignment="Left" Margin="218,252,0,0" VerticalAlignment="Top" Width="416" Height="32"/>
                        <ComboBox Padding="5 0 0 0" Name="cmbProductName" BorderThickness="1" BorderBrush="BlueViolet" HorizontalAlignment="Left" Margin="218,93,0,0" VerticalAlignment="Top" Width="416" Height="28"/>
                        <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 20">
                            <Button x:Name="btnSave" 
                                    Click="btnSave_Click"  
                                    Content="Save" Foreground="White" 
                                    HorizontalContentAlignment="Right" 
                                    Padding="10 0 15 2" 
                                    HorizontalAlignment="Right" 
                                    Margin="0,10,20,0"
                                    FontSize="25"
                                    VerticalAlignment="Bottom" 
                                    Width="110" Height="40"/>
                            <materialDesign:PackIcon Foreground="White" Kind="ContentSave" VerticalAlignment="Center"  Margin="0,-42,83,0"  Height="30" Width="47" HorizontalAlignment="Right" HorizontalContentAlignment="Right"/>
                        </StackPanel>
                        <Label FontSize="16" Content="Product ID&#x9;:" HorizontalAlignment="Left" Margin="48,36,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                        <TextBox 
                            x:Name="txtId"
                            BorderThickness="1"
                            HorizontalAlignment="Left" 
                            Height="32" Margin="218,36,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="246"
                            BorderBrush="BlueViolet"
                            FontSize="16"
                            Padding="5 0 0 0"
                            FontFamily="../Assets/Fonts/#Dosis"/>
                        <Label FontSize="16" Content="Total Amount&#x9;:" HorizontalAlignment="Left" Margin="48,197,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                        <TextBox 
                            Name="txtAmt"
                            BorderThickness="1"
                            HorizontalAlignment="Left" 
                            Height="32" Margin="218,197,0,0" 
                            TextWrapping="Wrap"
                            VerticalAlignment="Top" Width="416"
                            BorderBrush="BlueViolet"
                            FontSize="16"
                            Padding="5 0 0 0"
                            FontFamily="../Assets/Fonts/#Dosis"/>
                        <Label FontSize="16" Content="Sale Date&#x9;:" HorizontalAlignment="Left" Margin="48,309,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                        <DatePicker Name="txtSaleDate" BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Margin="218,309,0,0" VerticalAlignment="Top" Width="242"/>
                        <ComboBox Padding="5 0 0 0" Name="cmbStatus" BorderBrush="BlueViolet" BorderThickness="1" HorizontalAlignment="Left" Margin="218,364,0,0" VerticalAlignment="Top" Width="246" Height="32"/>
                        <Label FontSize="16" Content="Status&#x9;&#x9;:" HorizontalAlignment="Left" Margin="48,364,0,0" VerticalAlignment="Top" Height="32" Width="148"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="180">
                    <Image Width="44"
                       Source="../Assets/Images/rocket.png" Height="37"/>
                    <TextBlock Text="POS SOFTWARE"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           FontFamily="Assets/Fonts/Dosis" Height="22" Margin="17,0,10,0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Name="btnDashboard" Click="btnDashboard_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

                <Button x:Name="btnMenuSales" Click="btnMenuSales_Click" Margin="10" Background="#FF8522fd" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0,0,0,1" Grid.RowSpan="2"/>
                        <TextBlock HorizontalAlignment="Center" Text="SALES" FontFamily="Champagne &amp; Limousines" Margin="56,0,55,0" Grid.RowSpan="2"/>
                    </Grid>
                </Button>

                <Button x:Name="btnMenuCustomer" Click="btnMenuCustomer_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Users" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CUSTOMERS" FontFamily="Champagne &amp; Limousines" Margin="34,0" Width="82"/>
                    </Grid>
                </Button>

                <Button Name="btnMenuProducts" Click="btnMenuProducts_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCTS" FontFamily="Champagne &amp; Limousines"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
            <materialDesign:PackIcon Kind="Store" Foreground="LightGray" 
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0" Width="23" Height="23"/>
            <TextBlock Text="POS SOFTWARE" VerticalAlignment="Center"
                       FontFamily="../Assets/Fonts/#Dosis" FontSize="18"
                       FontWeight="Bold"
                       Foreground="LightGray"
                       Margin="30 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
