StoreApp/Views/Dashboard.xaml

<Window x:Class="StoreApp.Views.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <AlternationConverter x:Key="AlternationConverter"/>
        </ResourceDictionary>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFFFAF24" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Cart" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 20">
                                <TextBlock 
                                    Text="50" 
                                    FontFamily="../Assets/Fonts/#Dosis" 
                                    VerticalAlignment="Center" 
                                    Foreground="Gray" 
                                    FontSize="50"
                                    x:Name="txtTotalSales"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20" Cursor="Hand" HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Cart" Foreground="Blue" Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                                <Button x:Name="btnGoToSales" Click="btnGoToSales_Click" Padding="0" Background="Transparent" BorderBrush="Transparent" Content="Total Sales" FontWeight="Bold" FontSize="18" Foreground="#FF8522BD" FontFamily="../Assets/Fonts/#Dosis"/>
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FF41A43C" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="Store" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 20">
                                <TextBlock 
                                    Text="50" 
                                    FontFamily="../Assets/Fonts/#Dosis" 
                                    VerticalAlignment="Center" 
                                    Foreground="Gray" 
                                    FontSize="50"
                                    x:Name="txtTotalItem"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <materialDesign:PackIcon Kind="Store" Foreground="Blue"  Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                                <Button x:Name="btnGoToItems" Click="btnGoToItems_Click"  Padding="0" Background="Transparent" BorderBrush="Transparent" FontFamily="../Assets/Fonts/#Dosis" Content="Total Products" FontWeight="Bold" FontSize="18" Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Rectangle Height="120" Margin="20" Fill="White" RadiusY="10" RadiusX="10" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="25" Height="120">
                            <Grid Width="35" Height="50" Background="#FFCF1F1F" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 0">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <materialDesign:PackIcon Kind="User" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="White" Width="25" Height="25"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="30 20">
                                <TextBlock
                                    Text="50" 
                                    FontFamily="../Assets/Fonts/#Dosis" 
                                    VerticalAlignment="Center" 
                                    Foreground="Gray" 
                                    FontSize="50"
                                    x:Name="txtTotalCustomer"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="20">
                                <materialDesign:PackIcon Kind="User" Foreground="Blue"  Width="20" Height="20" VerticalAlignment="Center" Margin="5 0"/>
                                <Button x:Name="btnGoToCustomers" Click="btnGoToCustomers_Click" FontFamily="../Assets/Fonts/#Dosis" Content="Total Customers" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" FontSize="18" Foreground="#FF8522BD"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.RowSpan="2" HorizontalAlignment="Center" Width="797" Background="#FF8522BD" Grid.ColumnSpan="3" Margin="10,186,0,0" Height="47" VerticalAlignment="Top">
                        <TextBlock 
                            Text="==Sales Record==" 
                            FontSize="25"
                            Foreground="White"
                            FontWeight="Bold"
                            FontFamily="../Assets/Fonts/#Dosis"
                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Margin="290,5,289,5"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Right" Width="797" Background="White" Margin="0,33,0,10" Grid.ColumnSpan="3">
                        <ListView FontFamily="../Assets/Fonts/#Dosis" Name="lvUsers" HorizontalAlignment="Left" VerticalAlignment="Top" Width="797" Margin="0,-2,0,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Product" Width="150" DisplayMemberBinding="{Binding ProductName}" />
                                    <GridViewColumn Header="Qty" Width="100" DisplayMemberBinding="{Binding Quantity}" />
                                    <GridViewColumn Header="Amount" Width="120" DisplayMemberBinding="{Binding TotalAmount}" />
                                    <GridViewColumn Header="Customer" Width="200" DisplayMemberBinding="{Binding CustName}" />
                                    <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding SaleDate}" />

                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Margin="0,16,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="LightGray" Offset="1"/>
                    <GradientStop Color="#FFE6E6E6"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
            </Grid.Effect>

            <Grid Background="#FFA46FE4">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="180">
                    <Image Width="44"
                       Source="../Assets/Images/rocket.png" Height="37"/>
                    <TextBlock Text="POS SOFTWARE"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Assets/Fonts/#Dosis" Height="22" Width="146" Margin="17,0"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="1">
                <Button Margin="10" Background="#FF8522fd" BorderBrush="#FF8522BD" Name="btnDashboard" Click="btnDashboard_Click">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="../Assets/Fonts/#Dosis"/>
                    </Grid>
                </Button>

                <Button x:Name="menuSales" Click="menuSales_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="16*"/>
                        </Grid.RowDefinitions>
                        <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0,0,0,1" Grid.RowSpan="2"/>
                        <TextBlock HorizontalAlignment="Center" Text="SALES" FontFamily="../Assets/Fonts/#Dosis" Margin="56,0,55,0" Grid.RowSpan="2"/>
                    </Grid>
                </Button>

                <Button x:Name="btnMenuCustomers" Click="btnMenuCustomers_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="Users" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="CUSTOMERS" FontFamily="../Assets/Fonts/#Dosis"/>
                    </Grid>
                </Button>

                <Button x:Name="menuProducts" Click="menuProducts_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                    <Grid Width="150">
                        <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                        <TextBlock HorizontalAlignment="Center" Text="PRODUCTS" FontFamily="../Assets/Fonts/#Dosis"/>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#5b0a91" MouseDown="GridBarraTitulo_MouseDown" Margin="0,0,0,554" Grid.RowSpan="2">
            <materialDesign:PackIcon Width="25" Height="25" Kind="Store" Foreground="LightGray" 
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0"/>
            <Label Content="POS SOFTWARE" Foreground="LightGray" FontWeight="Bold"
                     FontFamily="../Assets/Fonts/#Dosis" FontSize="18" VerticalAlignment="Center"
                     Margin="30 0 0 0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                    <materialDesign:PackIcon Kind="Power"/>
                </Button>
            </StackPanel>
        </Grid>
        <ListBox HorizontalAlignment="Left" Height="100" Margin="-92,420,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
