StoreApp/Views/Login.xaml

<Window x:Class="StoreApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="User Login" Height="500" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Background="LightBlue">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF8522BD"/>
                    <GradientStop Color="#FF34268A" Offset="1"/>
                    <GradientStop Color="#FF8522BD" Offset="0.546"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" Foreground="Gray" FontSize="25" FontWeight="Bold"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="txtUsername"  Margin="55,10,54,10" FontFamily="../Assets/Fonts/Dosis" FontSize="18" Height="29"/>
                <PasswordBox x:Name="txtPassword"  Margin="55,10,54,10" FontFamily="../Assets/Fonts/Dosis" FontSize="18" Height="30"/>
            </StackPanel>
        </Grid>
        <Button x:Name="btnUserLogin" 
                Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="121,0,121,65" 
                Content="LOGIN" 
                Height="32" 
                BorderThickness="2" 
                Background="#FF34268A" 
                Foreground="White" 
                FontWeight="Bold" 
                FontSize="16" 
                BorderBrush="Blue"
                Cursor="Hand"
                Click="btnUserLogin_Click"/>
        <Button Background="Transparent" 
                BorderBrush="Transparent" 
                Foreground="Blue" 
                FontWeight="Normal" 
                 
                Name="NewRegister" 
                Click="NewRegister_Click" Margin="111,0,115,15" 
                Height="20" 
                Padding="0"
                Content="New here? Register now" 
                VerticalAlignment="Bottom" 
                Cursor="Hand"/>
        <Image Source="../Assets/Images/home.png" Width="100" Height="100" VerticalAlignment="Top" Margin="30"/>

        <Grid x:Name="GridBarraTitulo" Background="#5b0a91"
              Grid.ColumnSpan="2"
              Height="30"
              VerticalAlignment="Top"
              MouseDown="GridBarraTitulo_MouseDown">
            <materialDesign:PackIcon Kind="Store" Foreground="LightGray" 
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0"/>
            <Label Content="POS SOFTWARE" Foreground="LightGray" FontWeight="Bold"
                     FontFamily="../Assets/Fonts/#Dosis" FontSize="12" VerticalAlignment="Center"
                     Margin="25 0 0 0"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Foreground="Blue" HorizontalContentAlignment="Right" Padding="10 0 5 2" HorizontalAlignment="Left" Margin="10,41,0,0" Panel.ZIndex="99999" VerticalAlignment="Top" Width="63" Height="20"/>
            <iconPacks:PackIconMaterial 
                Kind="ArrowLeft" 
                Margin="-85,46,10,0"
                Width="18"
                Height="10"
                Foreground="Blue"        
				VerticalAlignment="Top" 
				HorizontalAlignment="Center" 
                Panel.ZIndex="99999"
				/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,2,0,0" Panel.ZIndex="9999999">
            <Button x:Name="CloseApp" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="CloseApp_Click">
                <materialDesign:PackIcon Kind="Power"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
