StoreApp/Views/SingleProduct.xaml

<Window x:Class="StoreApp.Views.SingleProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="600" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                            <Grid x:Name="Grid">
                                <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="Tag" Value="Horizontal">
                                    <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                    <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--ScrollBars-->
            <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="Background" Value="DarkGray" />
                <Setter Property="Width" Value="10" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <Grid x:Name="GridRoot" Width="19" Background="{x:Null}">
                                <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                    <Track.Thumb>
                                        <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                    </Track.Thumb>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                    </Track.DecreaseRepeatButton>
                                </Track>
                            </Grid>

                            <ControlTemplate.Triggers>
                                <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                    <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>
                                <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                    <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                </Trigger>

                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                </Trigger>
                                <Trigger Property="Orientation" Value="Horizontal">
                                    <Setter TargetName="GridRoot" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter TargetName="PART_Track" Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="-90" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Width" Value="Auto" />
                                    <Setter Property="Height" Value="12" />
                                    <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                    <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                    <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <AlternationConverter x:Key="AlternationConverter"/>
        </ResourceDictionary>

    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Background="#FFCFCFCF">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
                        <Grid Grid.Column="2" HorizontalAlignment="Right">
                            <materialDesign:PackIcon 
                                Foreground="Blue"
                                Width="30"
                                Margin="13,25,0,188"
                                Height="30"
                                Panel.ZIndex="99999"
                                Kind="ArrowBack" VerticalAlignment="Top"/>
                            <Button 
                                    Foreground="Blue"
                                    Name="btnBackToProductsList"
                                    Click="btnBackToProductsList_Click"
                                    Content="Products list"
                                    HorizontalAlignment="Right"
                                    Width="200"
                                    Padding="50 0 5 0"
                                    FontSize="20" Margin="0,21,1,0"
                                    Height="40" VerticalAlignment="Top"/>
                        </Grid>

                        <Grid HorizontalAlignment="Center" Width="797" Background="#5b0a91" Grid.ColumnSpan="3" Margin="10,94,0,0" Height="49" VerticalAlignment="Top">
                            <TextBlock Name="singleProductTitle"
                            Text="==Single Product==" 
                            FontSize="20"
                            Foreground="White"
                            FontWeight="Bold"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.RowSpan="3" HorizontalAlignment="Center" Width="797" Background="White" Margin="10,142,0,10" Grid.ColumnSpan="3">
                            <Image x:Name="singleproductImage" HorizontalAlignment="Left" Height="298" Margin="10,10,0,0" VerticalAlignment="Top" Width="265"/>
                            <Label 
                                Name="SingleTitle"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="../Assets/Fonts/#Dosis"
                                Content="Title" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top"/>
                            <Label 
                                FontSize="17"
                                Name="SinglePrice"
                                FontWeight="Normal"
                                FontFamily="../Assets/Fonts/#Dosis"
                                Content="Price" HorizontalAlignment="Left" Margin="294,53,0,0" VerticalAlignment="Top"/>
                            <Label 
                                Name="SingleUpc"
                                FontSize="17"
                                FontWeight="Normal"
                                FontFamily="../Assets/Fonts/#Dosis"
                                Content="UPC" HorizontalAlignment="Left" Margin="294,139,0,0" VerticalAlignment="Top"/>
                            <Label 
                                Name="SingleDesc"
                                FontSize="20"
                                FontWeight="Bold"
                                FontFamily="../Assets/Fonts/#Dosis" HorizontalAlignment="Left" Margin="294,183,0,0" VerticalAlignment="Top"/>
                            <Label 
                                Name="SingleCOlor"
                                FontSize="17"
                                FontWeight="Normal"
                                FontFamily="../Assets/Fonts/#Dosis"
                                Content="Color" HorizontalAlignment="Left" Margin="294,99,0,0" VerticalAlignment="Top"/>
                            <Label 
                                x:Name="SingleCategory"
                                FontSize="17"
                                FontWeight="Normal"
                                FontFamily="../Assets/Fonts/#Dosis"
                                Content="Category" HorizontalAlignment="Left" Margin="517,139,0,0" VerticalAlignment="Top"/>
                            <TextBlock FontSize="15" Name="SingleDescription" HorizontalAlignment="Left" Margin="296,216,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="192" Width="491"/>
                            <Label FontSize="17" FontWeight="Black" Content="Description" HorizontalAlignment="Left" Margin="292,186,0,0" VerticalAlignment="Top"/>

                        </Grid>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="LightGray" Offset="1"/>
                        <GradientStop Color="#FFE6E6E6"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Grid Background="#FFA46FE4">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0" Width="180">
                        <Image Width="44"
                       Source="../Assets/Images/rocket.png" Height="37"/>
                        <TextBlock Text="POS SOFTWARE"
                           Foreground="White"
                           FontSize="20"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontFamily="Assets/Fonts/Dosis" Height="22" Width="146" Margin="18,0,16,0"/>
                    </StackPanel>
                </Grid>

                <StackPanel Grid.Row="1">
                    <Button Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD" Name="btnDashboard" Click="btnDashboard_Click">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="ViewDashboard" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="DASHBOARD" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button x:Name="menuTotalSales" Click="menuTotalSales_Click"  Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="16*"/>
                            </Grid.RowDefinitions>
                            <materialDesign:PackIcon Kind="Cart" VerticalAlignment="Center" Margin="0,0,0,1" Grid.RowSpan="2"/>
                            <TextBlock HorizontalAlignment="Center" Text="SALES" FontFamily="Champagne &amp; Limousines" Margin="56,0,55,0" Grid.RowSpan="2"/>
                        </Grid>
                    </Button>

                    <Button x:Name="btnMenuCustomers" Click="btnMenuCustomers_Click" Margin="10" Background="#FF8522BD" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="Users" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="CUSTOMERS" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                    <Button x:Name="menuProducts" Click="menuProducts_Click"  Margin="10" Background="#FF8522fd" BorderBrush="#FF8522BD">
                        <Grid Width="150">
                            <materialDesign:PackIcon Kind="TshirtCrew" VerticalAlignment="Center"/>
                            <TextBlock HorizontalAlignment="Center" Text="PRODUTS" FontFamily="Champagne &amp; Limousines"/>
                        </Grid>
                    </Button>

                </StackPanel>
            </Grid>

            <Grid x:Name="GridBarraTitulo" Grid.ColumnSpan="2" Background="#FF8522BD" MouseDown="GridBarraTitulo_MouseDown">
                <materialDesign:PackIcon Kind="Store" Foreground="LightGray" 
                                     VerticalAlignment="Center"
                                     Margin="5 0 0 0" Width="23" Height="23"/>
                <TextBlock Text="POS SOFTWARE" VerticalAlignment="Center"
                       FontFamily="../Assets/Fonts/#Dosis" FontSize="18"
                       FontWeight="Bold"
                       Foreground="LightGray"
                       Margin="30 0 0 0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,0">
                    <Button x:Name="ButtonFechar" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="25" Height="25" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="ButtonFechar_Click">
                        <materialDesign:PackIcon Kind="Power"/>
                    </Button>
                </StackPanel>
            </Grid>
            <ListBox HorizontalAlignment="Left" Height="100" Margin="-92,420,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
